{
  "name": "webcito/jquery-form",
  "description": "The easy way to handle forms with jQuery and Bootstrap",
  "type": "library",
  "keywords": [
    "jquery",
    "form",
    "ajax",
    "bootstrap",
    "validation"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Thomas Kirsch",
      "email": "t.kirsch@webcito.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "components/jquery": "^3",
    "twbs/bootstrap": "^5"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "sort-packages": true
  }
}
